h1 Songs
a href="/songs/new" Create a new song
h6 Hello! Login = #{session[:username]}, creating new songs possible
- if @songs.any?
  ul#songs
    - @songs.each do |song|
      li <a href="/songs/#{song.id}">#{song.title}</a>
- else
  p No songs have been created yet!
